--------------------------------------------------------------------------------
                             [ 0 월 0일 식단 ] << 여기에 날짜 입력
--------------------------------------------------------------------------------
1. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
2. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
3. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
4. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
5. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
6. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
7. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
8. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
9. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
10. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
11. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
12. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
13. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
14. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
15. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }
16. 0 / 0 (월) 1. { 밥 메뉴 } 2. { 국 메뉴 } 3. { 반찬 메뉴 } 칼로리 : { 00 cal }

 <<                          [아니면 여기에 방향 조작]                        >>
--------------------------------------------------------------------------------